<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgk-rV-p3A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hg8-aJ-uFX">
            <objects>
                <viewController id="rdz-1T-XaB" customClass="ProfileViewController" customModule="Eco_Soap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoT-4U-r5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9A-dW-B1Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6q-k2-ZG4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-kc-8Jb">
                                                <rect key="frame" x="20" y="162" width="121" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-5N-nSJ">
                                                <rect key="frame" x="20" y="64" width="99.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOS-3v-sw7">
                                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-5A-Bxf">
                                                <rect key="frame" x="352" y="20" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-9T-YrV">
                                                <rect key="frame" x="20" y="206" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-df-0N3">
                                                <rect key="frame" x="20" y="20" width="24.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-Aj-Oru">
                                                <rect key="frame" x="20" y="260" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yY9-wx-ZZ0">
                                                <rect key="frame" x="20" y="500" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H5-1c-1G2">
                                                <rect key="frame" x="20" y="456" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-lq-aIF">
                                                <rect key="frame" x="20" y="554" width="61" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-dO-jb4">
                                                <rect key="frame" x="20" y="402" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-hS-BUO">
                                                <rect key="frame" x="20" y="598" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5P-EI-Ifz">
                                                <rect key="frame" x="20" y="358" width="53" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-8k-DkK">
                                                <rect key="frame" x="20" y="304" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3H5-1c-1G2" firstAttribute="top" secondItem="ak9-dO-jb4" secondAttribute="bottom" constant="20" id="0Fe-qc-xSF"/>
                                            <constraint firstItem="ak9-dO-jb4" firstAttribute="leading" secondItem="M6q-k2-ZG4" secondAttribute="leading" constant="20" id="0Nw-8f-ZCe"/>
                                            <constraint firstItem="mTH-Aj-Oru" firstAttribute="top" secondItem="Kgt-9T-YrV" secondAttribute="bottom" constant="20" id="0hu-pA-E37"/>
                                            <constraint firstItem="ahZ-kc-8Jb" firstAttribute="top" secondItem="EOS-3v-sw7" secondAttribute="bottom" constant="20" id="1jz-I2-06t"/>
                                            <constraint firstItem="mTH-Aj-Oru" firstAttribute="leading" secondItem="M6q-k2-ZG4" secondAttribute="leading" constant="20" id="2nP-MW-DFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="HZb-5A-Bxf" secondAttribute="trailing" constant="20" id="3J9-7C-Pzr"/>
                                            <constraint firstAttribute="trailing" secondItem="yY9-wx-ZZ0" secondAttribute="trailing" constant="20" id="AgY-BN-qrj"/>
                                            <constraint firstItem="F5P-EI-Ifz" firstAttribute="top" secondItem="tlS-8k-DkK" secondAttribute="bottom" constant="20" id="CZr-AU-xCa"/>
                                            <constraint firstItem="ahZ-kc-8Jb" firstAttribute="leading" secondItem="M6q-k2-ZG4" secondAttribute="leading" constant="20" id="GH8-2j-D47"/>
                                            <constraint firstItem="Wa5-lq-aIF" firstAttribute="top" secondItem="yY9-wx-ZZ0" secondAttribute="bottom" constant="20" id="GvK-vy-Ji7"/>
                                            <constraint firstAttribute="trailing" secondItem="CDn-hS-BUO" secondAttribute="trailing" constant="20" id="JGa-k1-pNl"/>
                                            <constraint firstItem="fDd-5N-nSJ" firstAttribute="top" secondItem="gdz-df-0N3" secondAttribute="bottom" constant="20" id="L7q-op-TyF"/>
                                            <constraint firstAttribute="trailing" secondItem="EOS-3v-sw7" secondAttribute="trailing" constant="20" id="MWn-DG-shb"/>
                                            <constraint firstItem="fDd-5N-nSJ" firstAttribute="leading" secondItem="M6q-k2-ZG4" secondAttribute="leading" constant="20" id="Mu1-V5-UFY"/>
                                            <constraint firstItem="Kgt-9T-YrV" firstAttribute="leading" secondItem="M6q-k2-ZG4" secondAttribute="leading" constant="20" id="Pft-6v-3uA"/>
                                            <constraint firstItem="EOS-3v-sw7" firstAttribute="leading" secondItem="M6q-k2-ZG4" secondAttribute="leading" constant="20" id="Qs9-x6-CLw"/>
                                            <constraint firstItem="HZb-5A-Bxf" firstAttribute="top" secondItem="M6q-k2-ZG4" secondAttribute="top" constant="20" id="Ssa-8Z-ubG"/>
                                            <constraint firstItem="gdz-df-0N3" firstAttribute="top" secondItem="M6q-k2-ZG4" secondAttribute="top" constant="20" id="VTP-9O-daa"/>
                                            <constraint firstItem="yY9-wx-ZZ0" firstAttribute="top" secondItem="3H5-1c-1G2" secondAttribute="bottom" constant="20" id="a1g-Ly-IP6"/>
                                            <constraint firstItem="gdz-df-0N3" firstAttribute="leading" secondItem="M6q-k2-ZG4" secondAttribute="leading" constant="20" id="aAO-nB-9Yj"/>
                                            <constraint firstAttribute="trailing" secondItem="3H5-1c-1G2" secondAttribute="trailing" constant="20" id="bY2-th-kdb"/>
                                            <constraint firstAttribute="trailing" secondItem="tlS-8k-DkK" secondAttribute="trailing" constant="20" id="fss-Cn-dVv"/>
                                            <constraint firstItem="F5P-EI-Ifz" firstAttribute="leading" secondItem="M6q-k2-ZG4" secondAttribute="leading" constant="20" id="h3F-Yt-aUI"/>
                                            <constraint firstAttribute="trailing" secondItem="mTH-Aj-Oru" secondAttribute="trailing" constant="20" id="hdz-cf-VSg"/>
                                            <constraint firstItem="3H5-1c-1G2" firstAttribute="leading" secondItem="M6q-k2-ZG4" secondAttribute="leading" constant="20" id="kuS-3m-M29"/>
                                            <constraint firstAttribute="trailing" secondItem="Kgt-9T-YrV" secondAttribute="trailing" constant="20" id="liI-aD-aPa"/>
                                            <constraint firstAttribute="trailing" secondItem="ak9-dO-jb4" secondAttribute="trailing" constant="20" id="m2O-hO-B7N"/>
                                            <constraint firstItem="CDn-hS-BUO" firstAttribute="leading" secondItem="M6q-k2-ZG4" secondAttribute="leading" constant="20" id="mGr-Lq-lxV"/>
                                            <constraint firstItem="yY9-wx-ZZ0" firstAttribute="leading" secondItem="M6q-k2-ZG4" secondAttribute="leading" constant="20" id="mzh-7I-Cos"/>
                                            <constraint firstItem="Wa5-lq-aIF" firstAttribute="leading" secondItem="M6q-k2-ZG4" secondAttribute="leading" constant="20" id="ncZ-sf-RyE"/>
                                            <constraint firstItem="tlS-8k-DkK" firstAttribute="top" secondItem="mTH-Aj-Oru" secondAttribute="bottom" constant="20" id="ueT-E0-zWj"/>
                                            <constraint firstItem="3H5-1c-1G2" firstAttribute="leading" secondItem="M6q-k2-ZG4" secondAttribute="leading" constant="20" id="uyw-MY-ZjB"/>
                                            <constraint firstItem="Kgt-9T-YrV" firstAttribute="top" secondItem="ahZ-kc-8Jb" secondAttribute="bottom" constant="20" id="vxJ-IQ-hDS"/>
                                            <constraint firstItem="EOS-3v-sw7" firstAttribute="top" secondItem="fDd-5N-nSJ" secondAttribute="bottom" constant="20" id="wLx-8z-sfg"/>
                                            <constraint firstItem="CDn-hS-BUO" firstAttribute="top" secondItem="Wa5-lq-aIF" secondAttribute="bottom" constant="20" id="xtL-Ap-kXb"/>
                                            <constraint firstItem="tlS-8k-DkK" firstAttribute="leading" secondItem="M6q-k2-ZG4" secondAttribute="leading" constant="20" id="xwF-Qb-Kam"/>
                                            <constraint firstItem="ak9-dO-jb4" firstAttribute="top" secondItem="F5P-EI-Ifz" secondAttribute="bottom" constant="20" id="zmk-yJ-vHq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="M6q-k2-ZG4" firstAttribute="leading" secondItem="VgQ-f6-OYh" secondAttribute="leading" id="Qm9-sa-a3u"/>
                                    <constraint firstItem="M6q-k2-ZG4" firstAttribute="top" secondItem="VgQ-f6-OYh" secondAttribute="top" id="fld-Gg-w5h"/>
                                    <constraint firstItem="M6q-k2-ZG4" firstAttribute="bottom" secondItem="VgQ-f6-OYh" secondAttribute="bottom" id="hwI-GN-yoF"/>
                                    <constraint firstItem="M6q-k2-ZG4" firstAttribute="height" secondItem="X9A-dW-B1Y" secondAttribute="height" priority="250" id="rH2-LH-Agq"/>
                                    <constraint firstItem="M6q-k2-ZG4" firstAttribute="trailing" secondItem="VgQ-f6-OYh" secondAttribute="trailing" id="wrR-7q-Sg9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7XK-Wg-YL5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VgQ-f6-OYh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X9A-dW-B1Y" firstAttribute="bottom" secondItem="dJg-6V-Kke" secondAttribute="bottom" id="Zw1-9e-akF"/>
                            <constraint firstItem="X9A-dW-B1Y" firstAttribute="trailing" secondItem="dJg-6V-Kke" secondAttribute="trailing" id="gZC-bW-NXn"/>
                            <constraint firstItem="X9A-dW-B1Y" firstAttribute="leading" secondItem="dJg-6V-Kke" secondAttribute="leading" id="mtC-df-RP2"/>
                            <constraint firstItem="X9A-dW-B1Y" firstAttribute="top" secondItem="dJg-6V-Kke" secondAttribute="top" id="ruT-j9-jKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJg-6V-Kke"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Gub-8A-g15">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="L1c-3P-Wbp">
                            <connections>
                                <action selector="buttonTapped:" destination="rdz-1T-XaB" id="4zx-Lf-utM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="ak9-dO-jb4" id="xmb-Cu-qgr"/>
                        <outlet property="firstName" destination="EOS-3v-sw7" id="DVt-Xb-tDM"/>
                        <outlet property="idLabel" destination="HZb-5A-Bxf" id="BEk-Cd-nyt"/>
                        <outlet property="lastName" destination="tlS-8k-DkK" id="gT0-Cy-yaP"/>
                        <outlet property="middleName" destination="Kgt-9T-YrV" id="HE5-My-Lrs"/>
                        <outlet property="phone" destination="CDn-hS-BUO" id="cox-j3-3c1"/>
                        <outlet property="skype" destination="yY9-wx-ZZ0" id="Tdd-Dk-zqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8v-Ui-mXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-632.8125"/>
        </scene>
        <!--Me-->
        <scene sceneID="0rf-o4-XsJ">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" id="Xgk-rV-p3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" id="RXY-5d-1zq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdm-ea-4yO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdz-1T-XaB" kind="relationship" relationship="rootViewController" id="z33-Ye-VXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwB-N8-y3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-633.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
